# Database connection properties
db.core.url=jdbc:mysql://coredb01.endeavourhealth.net
db.core.user=reportgenerator
db.core.password=xVR6VDsgS2re5fPC

db.compass.url=jdbc:mysql://compassdb01.endeavourhealth.net/data_extracts
db.compass.user=discover
db.compass.password=3ndeav0uR

db.pcr.user=discover
db.pcr.password=3ndeav0uR
db.pcr.url=jdbc:mysql://core-pcr-01.cinvmv5jcwuz.eu-west-2.rds.amazonaws.com/data_extracts

db.report.url=jdbc:mysql://compassdb01.endeavourhealth.net/data_extracts
db.report.user=discover
db.report.password=3ndeav0uR

# CSV Output
csv.staging.directory=C:\\\\Data Extracts\\staging

report.yaml.directory=C:\\\\\Users\\jack\\Documents\\git\\data_extracts\\report-config\\
#report.yaml.directory=/datagenerator/reports

slack.url=https://hooks.slack.com/services/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
slack.switched.on=false
