# Database connection properties
db.core.user=root
db.core.password=admin
db.core.url=jdbc:mysql://localhost:3306/data_extracts

db.compass.user=root
db.compass.password=admin
db.compass.url=jdbc:mysql://localhost:3306/data_extracts

db.sub.user=root
db.sub.password=admin
db.sub.url=jdbc:mysql://localhost:3306/data_extracts

db.pcr.user=root
db.pcr.password=admin
db.pcr.url=jdbc:mysql://localhost:3306/data_extracts

db.report.user=root
db.report.password=admin
db.report.url=jdbc:mysql://localhost:3306/data_extracts

csv.staging.directory=C:\\\\Data Extracts\\staging
report.yaml.directory=C:\\\\Users\\Jack Beaken\\Documents\\git\\data_extracts\\report-config\\
report.yaml.file=report.test.yaml

slack.url=https://hooks.slack.com/services/blah/blah/blah
slack.switched.on=false
