# Example report.generator.properties
# Place in src/main/resources
db.core.user=user
db.core.password=password
db.core.url=jdbc:mysql://localhost:3306/data_extracts

db.compass.user=user
db.compass.password=password
db.compass.url=jdbc:mysql://localhost:3306/data_extracts

report.yaml.file=/home/data_extracts/reports.test.yaml
output.directory=/home/data_extracts
